{
  "name": "expressbones",
  "version": "1.1.0",
  "description": "a very good express structure for anything you want",
  "main": "app.js",
  "port": 3000,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd app && node app.js"
  },
  "keywords": [
    "Express",
    "Mongo",
    "JS"
  ],
  "author": "neolectron",
  "license": "GNU GPL 3.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.1",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  }
}
